////////////////////////////////////////
//       _                            //
//       \`*-.                        //
//        )  _`-.                     //
//       .  : `. .                    //
//       : _   '  \                   //
//       ; *` _.   `*-._              //
//       `-.-'          `-.           //
//         ;       `       `.         //
//         :.       .        \        //
//         . \  .   :   .-'   .       //
//         '  `+.;  ;  '      :       //
//         :  '  |    ;       ;-.     //
//         ; '   : :`-:     _.`* ;    //
// [bug].*' /  .*' ; .*`- +'  `*'     //
//      `*-*   `*-*  `*-*'            //
//   汤圆保佑     永不宕机     永无BUG   //
////////////////////////////////////////